Sign widget: OpenWithData
Module: types
Interface OpenWithData
interface OpenWithData {
    actorId: string;
    callbackURL: string;
    documentData: string;
    documentURL?: undefined;
    lang?: Language;
    providers?: string[];
    redirectURL?: string;
}
Hierarchy (view full)
OpenBase
OpenWithData
Index
Properties
actorId
callbackURL
documentData
documentURL?
lang?
providers?
redirectURL?
Properties
actorId
actorId: string
The actorId parameter specifies the identifier of the actor who will sign the document.
Inherited from OpenBase.actorId
callbackURL
callbackURL: string
The callbackURL to which the response will be sent when the document is signed.
Inherited from OpenBase.callbackURL
documentData
documentData: string
The documentData parameter specifies the document data to be signed.
Optional documentURL
documentURL?: undefined
Optional lang
lang?: Language
The lang parameter specifies the language of the widget.
Inherited from OpenBase.lang
Optional providers
providers?: string[]
The providers parameter specifies the list of providers that will be displayed in the widget. If the parameter is not specified, all providers will be displayed.
Inherited from OpenBase.providers
Optional redirectURL
redirectURL?: string
The redirectURL parameter specifies the URL where the user will be redirected after successfully signing the document.
Inherited from OpenBase.redirectURL
